1590600932582	Delete resource 'STM32L4xx-SensorTile'
1590602713039	Delete resource 'STM32L4xx-SensorTile'
1590615968879	Delete resource 'STM32L4xx-SensorTile'
1590616261348	Delete resource 'spi_accel_test'
1590617848041	Delete resource 'spi_accel_test/Drivers/BSP/SensorTile/SensorTile_BlueNRG.c'
1590617886585	Delete resource 'spi_accel_test/Drivers/BSP/SensorTile/SensorTile_audio_in.c'
1590617889457	Delete resource 'spi_accel_test/Drivers/BSP/SensorTile/SensorTile_audio_out.c'
1590619221358	Delete resource 'spi_accel_test/Src/datalog_application.c'
1590619467779	Delete resource 'spi_accel_test/Drivers/BSP'
1590619507842	Delete 2 resources
1590619625620	Delete resource 'spi_accel_test'
1590620200910	Delete 4 resources
1590620239445	Delete resource 'spi_accel_test/Src/lsm6dsm_reg.c'
1590620243959	Delete resource 'spi_accel_test/Inc/lsm6dsm_reg.h'
1590621434089	Delete resource 'spi_accel_test'
1590621577602	Delete resource 'spi_accel_test'
1590787259131	Delete resource 'i2c_library_test'
1590787938654	Delete resource 'adc_test'
1590788032620	Delete resource 'adc_test'
1590788147995	Delete resource 'STM32L4xx-SensorTile'
1590788179985	Delete resource 'STM32L4xx-SensorTile'
1590788219760	Delete resource 'STM32L4xx-SensorTile'
1590788337849	Delete resource 'STM32L4xx-SensorTile'
1590788478152	Delete resource 'ST_ADC'
1590791745210	Delete resource 'STM32L4xx-SensorTile'
1590791792141	Delete resource 'STM32L4xx-SensorTile'
1590795626203	Delete resource 'adc_test'
